last.fm.api.key = b9e0eb87b2aa743bf2820744fdb91415
music.match.api.key = 13c6706361fcb118b709e7ca3de727c7
last.fm.api.artist.info.url =  http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&api_key\={0}&format\=json&artist\={1}
last.fm.api.track.top.url = http://ws.audioscrobbler.com/2.0/?method=geo.gettoptracks&api_key={0}&country={1}&format=json
last.fm.api.track.info.url = http://ws.audioscrobbler.com/2.0/?method=track.getInfo&api_key={0}&track={1}&artist={2}&format=json
music.match.api.track.lyrics = https://api.musixmatch.com/ws/1.1/matcher.lyrics.get?apikey={0}&q_track={1}&q_artist={2}